update=7/1/2556 17:31:38
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=F:/GOGO board/gogo40/PCB/trunk/supply
LibName11=F:/GOGO board/gogo40/PCB/trunk/gogo_parts
LibName12=C:/Users/Attapan/Desktop/COIN
LibName13=C:/Users/Attapan/Desktop/TO95
LibName14=COIN
LibName15=GoGo_I2C_Conn
LibName16=TO95
LibName17=C:/Users/Attapan/Desktop/MICRO_SD_CARD
LibName18=JACK_ALIM
LibName19=JACK_ALIM_2
LibName20=CV3-30PF
LibName21=BC237_down
LibName22=CV3-30PF_gogo
LibName23=SPEAKER
LibName24=SPEAKER_gogo
LibName25=C:/Users/LIL/Desktop/kicad/Pi-Topping
LibName26=C:/Users/LIL/Desktop/Pi-Topping
LibName27=C:/Users/LIL/Desktop/PiTopping
LibName28=C:/Users/LIL/Desktop/Infrared
LibName29=C:/Users/LIL/Desktop/Mini_USB
LibName30=C:/Users/LIL/Desktop/kicad/MFP-14
LibName31=C:/Users/LIL/Desktop/7SEGMENTSx4
LibName32=C:/Users/LIL/Desktop/GoGo_PWR_SW
LibName33=C:/Users/LIL/Desktop/kicad/PiTopping
LibName34=C:/Users/LIL/Desktop/kicad/7SEGMENTSx4
LibName35=C:/Users/LIL/Desktop/kicad/Mini_USB
LibName36=C:/Users/LIL/Desktop/PB28
LibName37=C:/Users/LIL/Desktop/R_Array
LibName38=C:/Users/LIL/Desktop/SMD_D6.6mm
LibDir=C:/Program Files/KiCad/share/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=microchip1
LibName32=F:/GOGO board/gogo40/PCB/trunk/gogo_USB
LibName33=pic18f67j60
LibName34=C:/Users/LIL/Desktop/gajda_opto_lib/Gajda_opto
LibName35=C:/Users/LIL/Desktop/stepper drivers
LibName36=C:/Users/LIL/Desktop/UND2916B
LibName37=C:/Users/LIL/Desktop/LB1836M
LibName38=C:/Users/LIL/Desktop/R_Array
