000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C-07E usb_cdc_get_buffer_status
07F.0   usb_cdc_got_set_line_coding
07F.1   gblONFORNeedsToFinish
07F.2   gblUseOnBoard7Segment
07F.3   gblExtCmdMode
07F.4   gblSlowBurstMode
07F.5   gblBurstModeTimerHasTicked
07F.6   gblMtrNeedToRecreateMtrDutyVector
07F.7   gblAtEndOfPWMCycle
080     usb_cdc_carrier
081     __usb_cdc_state
082     gblStkPtr
083     gblErrFlag
084-103 gblStack
104     gblInputStkPtr
105-184 gblInputStack
185-186 gblLoopAddress
187-188 gblRepeatCount
189-1A8 globalVariables
1A9-1AA gblRecordPtr
1AB-1AC gblMemPtr
1AD-1AE gblRWCount
1AF-1B0 strtok.save
1B1-1B4 _Randseed
1B5     gblDisplayDigit
1B6     gblCharCodeToShow1
1B7     gblCharCodeToShow2
1B8     gblCharCodeToShow3
1B9     gblCharCodeToShow4
1BA-1C1 MotorCWPins
1C2-1C9 MotorCCPins
1CA     CMD_STATE
1CB     gbl_cur_cmd
1CC     gbl_cur_param
1CD     gbl_cur_ext
1CE     gbl_cur_ext_byte
1CF-1EE gblExtCMDBuffer
1EF     gblExtCmdLen
1F0     gblExtCmdBufferIndex
1F1-1F8 gblSensorPortMap
1F9     gblBurstModeBits
1FA     gblBurstModeCounter
1FB     gblCurSensorChannel
1FC     gblMotorMode
1FD     gblActiveMotors
1FE     gblMotorDir
1FF     gblMotorONOFF
200-204 gblMtrDuty
205-209 gblMtrPrevDuty
20A.0   flgNeedToTurnOffAllMotors
20A.1   gblNewByteHasArrivedFlag
20A.2   gblLogoIsRunning
20A.3   gblButtonPressed
20A.4   gblBtn1AlreadyPressed
20A.5   gblDisplayPresent
20A.6   gblAutoDetectDisplays
20A.7   gblI2CisBusy
20B-212 gblPWMVector
213-216 gblPWMVectorPorts
217     gblPWMVectorLen
218-219 gblPWMTerminatingVector
21A     gblPWMVectorIndexCounter
21B     gblMostRecentlyReceivedByte
21C-21D gblWaitCounter
21E-21F gblTimer
220     gblCmdTimeOut
221-240 gblSerialBuffer
241     gblSerialBufferPutIndex
242     gblSerialBufferGetIndex
243     gblSerialBufferIsFull
244     gblTimeToProbeDisplayModule
245     gblTimeToSendSensorValues
246     gblDisplayAddress
247-24A gblDisplayAddressList
24B-24C gblIRCode
24D-24E gblIRCodeTemp
24F.0   gblCCP2_FE
24F.1   gblIRActivity
24F.2   gblNewIRCodeHasArrivedFlag
24F.3   gblNeedToBeep
24F.4   gblPauseI2CActivity
250-251 gblREPulseTimeStamp
252     gblIRPulseCount
253-254 gblPrevIR
255     IRThreashold
256-295 gblFlashBuffer
296-297 gblFlashOffsetIndex
298-299 gblFlashBaseAddress
29A-29B gblFlashBufferCounter
29C     gblCommChannel
29D     gblDisplaySensorCounter
29E-29F main.SensorVal
29E     @READBITA.P1
29F-2A0 @READBITA.P1
2A0-2A1 main.uploadLen
2A2-2A3 main.counter
2A4-2A5 main.foo
2A6     main.i
2A7-2A8 displaySendSensors.curVal
2A7     SetBurstMode.SensorBits
2A7     initBoard.i
2A7     displayPing.inbyte
2A7-2B6 downloadBootloader.Buffer
2A7     ProcessInput.InByte
2A7-2A8 DoSensorStuff.SensorVal
2A7     miscControl.cur_param
2A7     init_variables.@SCRATCH1
2A7     main.@SCRATCH1
2A8     evalOpcode.opcode
2A8     rtcSetItem.itemNumber
2A8     miscControl.cur_ext
2A8     displayPing.found
2A8     initBoard.j
2A8     SetBurstMode.Mode
2A8.0   ProcessInput.doNotStopRunningProcedure
2A8     main.@SCRATCH2
2A9     miscControl.cur_ext_byte
2A9     displaySendSensors.temp
2A9     clearMotors.i
2A9     evalOpcode.i
2A9     rtcSetItem.itemValue
2A9     displayPing.i
2A9     ProcessInput.i
2A9     DoSensorStuff.@SCRATCH1
2A9     initBoard.@SCRATCH1
2A9     main.@SCRATCH3
2AA-2AB sendBytes.memPtr
2AA     serialGetChar.foo
2AA-2AB evalOpcode.opr1
2AA     clearMotors.j
2AA     displayPing.currentAddress
2AA     bin2bcd.binary_value
2AA     DoSensorStuff.@SCRATCH2
2AA     ProcessInput.@SCRATCH1
2AA     main.@SCRATCH4
2AA     displaySendSensors.@SCRATCH1
2AA     rtcSetItem.@SCRATCH1
2AB-2AC readSerialBuffer.charPtr
2AB     displayPing.displayAddress
2AB     bin2bcd.temp
2AB     DoSensorStuff.@SCRATCH3
2AB     clearMotors.@SCRATCH1
2AB     ProcessInput.@SCRATCH2
2AC-2AD evalOpcode.opr2
2AC-2AD sendBytes.count
2AC     bin2bcd.retval
2AC     DoSensorStuff.@SCRATCH4
2AC     clearMotors.@SCRATCH2
2AD     readSerialBuffer.errorCode
2AE-2AF evalOpcode.opr3
2AE     readSerialBuffer.@SCRATCH1
2AE     sendBytes.@SCRATCH1
2AF     readSerialBuffer.@SCRATCH2
2AF     sendBytes.@SCRATCH2
2B0-2B1 evalOpcode.genPurpose
2B0     readSerialBuffer.@SCRATCH3
2B0     sendBytes.@SCRATCH3
2B2     evalOpcode2.opcode
2B2-2B5 @MUL3232.P1
2B2     rand.@SCRATCH1
2B2     evalOpcode.@SCRATCH1
2B2     inputPop.@SCRATCH1
2B3     evalOpcode2.i
2B3     rand.@SCRATCH2
2B3     evalOpcode.@SCRATCH2
2B4-2B5 inputPush.stackItem
2B4-2B5 fetchNextOpcode.opcode
2B4-2B5 evalOpcode2.opr1
2B4     rand.@SCRATCH3
2B4     evalOpcode.@SCRATCH3
2B5     rand.@SCRATCH4
2B5     evalOpcode.@SCRATCH4
2B6-2B7 evalOpcode2.opr2
2B6-2B9 @MUL3232.P1
2B6     inputPush.@SCRATCH1
2B6     fetchNextOpcode.@SCRATCH1
2B7.0   downloadBootloader.notDone
2B7.1   downloadBootloader.skipWriting
2B7     inputPush.@SCRATCH2
2B7     fetchNextOpcode.@SCRATCH2
2B8-2B9 evalOpcode2.opr3
2B8     downloadBootloader.recLen
2B8     fetchNextOpcode.@SCRATCH3
2B9-2BA downloadBootloader.writeAddr
2BA-2BB evalOpcode2.genPurpose
2BA     @MUL3232.@SCRATCH1
2BB     downloadBootloader.recType
2BB     @MUL3232.@SCRATCH2
2BC     downloadBootloader.i
2BC-2BD evalOpcode2.strPtr
2BC     @MUL3232.@SCRATCH3
2BD     downloadBootloader.j
2BD     @MUL3232.@SCRATCH4
2BE     evalOpcode2.strLen
2BE     downloadBootloader.positionInMemoryBlock
2BE     @MUL3232.@SCRATCH5
2BF-2C0 downloadBootloader.memoryBlockAddress
2BF-2DF evalOpcode2.displayModuleBuffer
2BF     @MUL3232.@SCRATCH6
2C1     downloadBootloader.bufferIndex
2C2     downloadBootloader.writeLen
2C3-2C4 downloadBootloader.BankAddress
2C5     downloadBootloader.relocateCount
2C6-2CB downloadBootloader.relocateRecordLen
2CC-2D1 downloadBootloader.relocateOriginalAddress
2D2-2E1 downloadBootloader.flashReadBuffer
2E0     MotorControl.MotorCmd
2E0     getDisplayPos.pos
2E0-2E1 FLASHWrite.InByte
2E0-2E1 displayLongText.text
2E0     TalkToMotor.MotorBits
2E0     @MUL88.P1
2E0     rtcInit.temp
2E0     Halt.@SCRATCH1
2E0     evalOpcode2.@SCRATCH1
2E1     i2cWrite.slaveAddress
2E1     @MUL88.P1
2E1     readSensor.sensorNo
2E1     MotorControl.i
2E1     ChangeMotorPower.delta
2E1     evalOpcode2.@SCRATCH2
2E1     getDisplayPos.@SCRATCH1
2E1     rtcInit.@SCRATCH1
2E2     ChangeMotorPower.i
2E2     MotorCoast.MotorNo
2E2-2E3 stkPush.stackItem
2E2-2E3 getSensorVal.sensorVal
2E2-2E3 displayValue.val
2E2     switchAdcChannel.channelNo
2E2     active_comm_putc.c
2E2     i2cWrite.registerAddress
2E2     MotorThisWay.MotorNo
2E2     MotorThatWay.MotorNo
2E2     MotorON.MotorNo
2E2     displayLongText.i
2E2     SetMotorPower.Power
2E2     MotorOFF.MotorNo
2E2     SetMotorMode.motorMode
2E2     setDisplayPos.pos
2E2-2E3 FLASHBufferedWrite.InByte
2E2     MotorRD.MotorNo
2E2     rtcGetItem.itemNumber
2E2     usb_detach.@SCRATCH1
2E2     MotorControl.@SCRATCH1
2E2     evalOpcode2.@SCRATCH3
2E2     downloadBootloader.@SCRATCH1
2E3     createPWMVectorTable.portsProcessed
2E3-2E4 MotorOFF.MtrCC
2E3     i2cWrite.registerValue
2E3     rtcGetItem.temp
2E3     usb_cdc_putc.c
2E3     SetMotorMode.i
2E3     SetMotorPower.i
2E3-2E4 writeFlash.memoryBlockAddress
2E3     ChangeMotorPower.@SCRATCH1
2E3     MotorON.@SCRATCH1
2E3     MotorCoast.@SCRATCH1
2E3     evalOpcode2.@SCRATCH4
2E3     displayLongText.@SCRATCH1
2E3     downloadBootloader.@SCRATCH2
2E4     @delay_us1.P1
2E4     i2cRead.slaveAddress
2E4     displayValue.temp
2E4     usb_cdc_putc_fast.c
2E4     createPWMVectorTable.i
2E4     bcd2bin.bcd_value
2E4     ENLow.groupNo
2E4-2E5 writeFLASH.memoryBlockAddress
2E4     SetMotorPower.@SCRATCH1
2E4     ChangeMotorPower.@SCRATCH2
2E4     SetMotorMode.@SCRATCH1
2E4     FLASHBufferedWrite.@SCRATCH1
2E4     FLASHFlushBuffer.@SCRATCH1
2E4     evalOpcode2.@SCRATCH5
2E4     stkPush.@SCRATCH1
2E4     read8.@SCRATCH1
2E4     i2cWrite.@SCRATCH1
2E4     rtcGetItem.@SCRATCH1
2E5-2E6 MotorOFF.MtrCW
2E5     usb_cdc_getc.c
2E5     bcd2bin.temp
2E5     _usb_cdc_putc_fast_noflush.c
2E5-2E6 @DIV1616.P1
2E5     createPWMVectorTable.vectorIndex
2E5     i2cRead.registerAddress
2E5-2E6 writeFlash.positionInMemoryBlock
2E5     SetMotorPower.@SCRATCH2
2E5     ChangeMotorPower.@SCRATCH3
2E5     FLASHBufferedWrite.@SCRATCH2
2E5     FLASHFlushBuffer.@SCRATCH2
2E5     evalOpcode2.@SCRATCH6
2E5     stkPush.@SCRATCH2
2E5     displayValue.@SCRATCH1
2E5     read8.@SCRATCH2
2E6-2E7 writeFLASH.positionInMemoryBlock
2E6     createPWMVectorTable.currentPowerLevel
2E6-2E7 i2cRead.registerValue
2E6     a2i.asciiByte
2E6.0   _usb_cdc_putc_fast_noflush.old_gie
2E6-2E7 FLASHSetWordAddress.address
2E6     usb_cdc_getc.@SCRATCH1
2E6     FLASHBufferedWrite.@SCRATCH3
2E6     evalOpcode2.@SCRATCH7
2E6     stkPop.@SCRATCH1
2E6     displayValue.@SCRATCH2
2E6     bcd2bin.@SCRATCH1
2E7     createPWMVectorTable.currentMinLevel
2E7-2E8 writeFlash.len
2E7-2E8 clearBit.InByte
2E7-2E8 @DIV1616.P1
2E7     _usb_cdc_putc_fast_noflush.@SCRATCH1
2E7     MotorOFF.@SCRATCH1
2E7     FLASHBufferedWrite.@SCRATCH4
2E7     evalOpcode2.@SCRATCH8
2E7     a2i.@SCRATCH1
2E8     createPWMVectorTable.portList
2E8-2E9 writeFLASH.len
2E8     ENHigh.groupNo
2E8     displayText.ch1
2E8     _usb_cdc_putc_fast_noflush.@SCRATCH2
2E8     i2cRead.@SCRATCH1
2E9     clearBit.BitNo
2E9     createPWMVectorTable.prevMinLevel
2E9-2EA writeFlash.Buffer
2E9     displayText.ch2
2E9     @DIV1616.@SCRATCH1
2E9     i2cRead.@SCRATCH2
2EA     @I2C_READU_1.P1
2EA-2EB writeFLASH.Buffer
2EA     displayText.ch3
2EA-2EB setBit.InByte
2EA     clearBit.@SCRATCH1
2EA     createPWMVectorTable.@SCRATCH1
2EB     displayText.ch4
2EB-2EC writeFlash.i
2EB     clearBit.@SCRATCH2
2EB     createPWMVectorTable.@SCRATCH2
2EC     @I2C_WRITEU_1.P1
2EC-2ED writeFLASH.i
2EC     setBit.BitNo
2EC     showOnBuiltIn7Segment.ch1
2EC     clearBit.@SCRATCH3
2EC     createPWMVectorTable.@SCRATCH3
2EC     displayText.@SCRATCH1
2ED     showOnBuiltIn7Segment.ch2
2ED-2EE writeFlash.counter
2ED     setBit.@SCRATCH1
2ED     createPWMVectorTable.@SCRATCH4
2EE-2EF writeFLASH.counter
2EE     showOnBuiltIn7Segment.ch3
2EE     setBit.@SCRATCH2
2EF-2F0 writeFlash.writeLenInThisBlock
2EF     showOnBuiltIn7Segment.ch4
2EF     setBit.@SCRATCH3
2F0     Char2Segments.inChar
2F0-2F1 writeFLASH.writeLenInThisBlock
2F1.0   writeFlash.notDone
2F2.0   writeFLASH.notDone
2F2     writeFlash.@SCRATCH1
2F3     writeFLASH.@SCRATCH1
2F3     writeFlash.@SCRATCH2
2F4     writeFLASH.@SCRATCH2
2F4     writeFlash.@SCRATCH3
2F5     writeFLASH.@SCRATCH3
2F5     writeFlash.@SCRATCH4
2F6     writeFLASH.@SCRATCH4
400-522 g_USBRAM
523-922 writeFLASH.writeBuffer
523-922 writeFlash.writeBuffer
92A-92B @READ_PROGRAM_MEMORY.P1
92A     usb_task.@SCRATCH1
92B     @delay_ms1.P1
92E     @WRITE_PROGRAM_MEMORY.P1
A4A     usb_isr.TRNAttempts
A4A-A4B ccp2_isr.pulseWidth
A4A-A4D srand.seed
A4A     timer1ISR.associatedPorts
A4A     showNextDigit.charToShow
A4A     serial_isr.@SCRATCH1
A4A     rtccISR.@SCRATCH1
A4A     timer3ISR.@SCRATCH1
A4A     startStopLogoProcedures.@SCRATCH1
A4B     showNextDigit.displayBits
A4B     usb_isr_tok_dne.en
A4B     timer1ISR.i
A4B     usb_token_reset.i
A4B     usb_isr.@SCRATCH1
A4B     serial_isr.@SCRATCH2
A4B     startStopLogoProcedures.@SCRATCH2
A4C     showNextDigit.i
A4C     usb_isr_tok_dne.pidKey
A4C     getBit.InByte
A4C     usb_token_reset.@SCRATCH1
A4C     usb_cdc_init.@SCRATCH1
A4C     timer1ISR.@SCRATCH1
A4C     ccp2_isr.@SCRATCH1
A4C     startStopLogoProcedures.@SCRATCH3
A4D     usb_isr_tok_out_dne.endpoint
A4D     usb_stall_ep.endpoint
A4D     usb_isr_tkn_setup_StandardInterface.curr_config
A4D     usb_isr_tok_in_dne.endpoint
A4D     usb_unstall_ep.endpoint
A4D     getBit.BitNo
A4D     usb_endpoint_stalled.endpoint
A4D     usb_set_configured.config
A4D     usb_isr_tok_dne.@SCRATCH1
A4D     usb_token_reset.@SCRATCH2
A4D     usb_cdc_init.@SCRATCH2
A4D     timer1ISR.@SCRATCH2
A4D     ccp2_isr.@SCRATCH2
A4D     showNextDigit.@SCRATCH1
A4E     usb_copy_desc_seg_to_ep.i
A4E     usb_rx_packet_size.endpoint
A4E.0   usb_endpoint_stalled.direction
A4E     usb_flush_out.endpoint
A4E.0   usb_stall_ep.direction
A4E     usb_set_configured.en
A4E.0   usb_unstall_ep.direction
A4E     usb_set_address.address
A4E-A4F setLow.Pin
A4E     usb_put_packet.endpoint
A4E-A4F setHigh.Pin
A4E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
A4E     usb_cdc_init.@SCRATCH3
A4E     getBit.@SCRATCH1
A4F     usb_copy_desc_seg_to_ep.c
A4F     usb_flush_out.tgl
A4F-A50 usb_set_configured.addy
A4F     usb_endpoint_stalled.st
A4F-A50 usb_put_packet.ptr
A4F     usb_rx_packet_size.@SCRATCH1
A4F     usb_stall_ep.@SCRATCH1
A4F     usb_unstall_ep.@SCRATCH1
A4F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
A4F     usb_cdc_init.@SCRATCH4
A50     usb_request_send_response.len
A50     usb_flush_out.i
A50     @WRITEBITA.P1
A50     usb_rx_packet_size.@SCRATCH2
A50     usb_stall_ep.@SCRATCH2
A50     usb_unstall_ep.@SCRATCH2
A50     usb_endpoint_stalled.@SCRATCH1
A50     usb_copy_desc_seg_to_ep.@SCRATCH1
A51-A52 usb_flush_out.len
A51     @WRITEBITA.P1
A51     usb_set_configured.new_uep
A51-A52 usb_put_packet.len
A51     usb_stall_ep.@SCRATCH3
A51     usb_unstall_ep.@SCRATCH3
A51     usb_endpoint_stalled.@SCRATCH2
A51     usb_copy_desc_seg_to_ep.@SCRATCH2
A52-A53 usb_set_configured.len
A52-A53 @WRITEBITA.P1
A52     usb_stall_ep.@SCRATCH4
A52     usb_unstall_ep.@SCRATCH4
A53     usb_put_packet.tgl
A53     usb_flush_out.@SCRATCH1
A54     usb_set_configured.i
A54-A55 usb_put_packet.buff_add
A54     usb_flush_out.@SCRATCH2
A55     usb_disable_endpoints.i
A55     usb_flush_out.@SCRATCH3
A55     usb_set_configured.@SCRATCH1
A56     usb_flush_in.endpoint
A56     usb_disable_endpoint.en
A56     usb_put_packet.@SCRATCH1
A56     usb_flush_out.@SCRATCH4
A56     usb_set_configured.@SCRATCH2
A57-A58 usb_flush_in.len
A57     usb_endpoint_is_valid.endpoint
A57     usb_put_packet.@SCRATCH2
A57     usb_set_configured.@SCRATCH3
A57     usb_disable_endpoint.@SCRATCH1
A58.0   usb_endpoint_is_valid.direction
A58     usb_set_configured.@SCRATCH4
A58     usb_disable_endpoint.@SCRATCH2
A59     usb_flush_in.tgl
A59     usb_disable_endpoint.@SCRATCH3
A59     usb_endpoint_is_valid.@SCRATCH1
A5A     usb_flush_in.i
A5A     usb_disable_endpoint.@SCRATCH4
A5B     usb_tbe.en
A5B     usb_flush_in.@SCRATCH1
A5C-A5D @MUL1616.P1
A5C     usb_tbe.@SCRATCH1
A5C     usb_flush_in.@SCRATCH2
A5D     usb_tbe.@SCRATCH2
A5D     usb_flush_in.@SCRATCH3
A5E-A5F @MUL1616.P1
A5E     usb_tbe.@SCRATCH3
A5E     usb_flush_in.@SCRATCH4
A60     @MUL1616.@SCRATCH1
F4C-F5B g_UEP
F5C     UIE
F5C.0   UIE_URST
F5C.1   UIE_UERR
F5C.2   UIE_ACTV
F5C.3   UIE_TRN
F5C.4   UIE_IDLE
F5C.5   UIE_STALL
F5C.6   UIE_SOF
F5D     UEIE
F5E     UADDR
F5F     UCFG
F60     UFRML
F61     UFRMH
F62     UIR
F62.0   UIR_URST
F62.1   UIR_UERR
F62.2   UIR_ACTV
F62.3   UIR_TRN
F62.4   UIR_IDLE
F62.5   UIR_STALL
F62.6   UIR_SOF
F63     UEIR
F64     U1STAT
F65     UCON
F65.1   UCON_SUSPND
F65.2   UCON_RESUME
F65.3   UCON_USBEN
F65.4   UCON_PKTDIS
F65.5   UCON_SE0
F65.6   UCON_PBRST
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F9B     OSCTUNE
F9B.6   PLLEN
FA6.0   C1OUT
FA6.1   C2OUT
FB2     CCP_3
FB2     CCP_3_LOW
FB3     CCP_3_HIGH
FB7     CCP_2_LOW
FB7     CCP_2
FB8     CCP_2_HIGH
FBC     CCP_1
FBC     CCP_1_LOW
FBD     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001A40  @READ_PROGRAM_MEMORY
001A5E  @FLASHWR
001A7C  @WRITE_PROGRAM_MEMORY
0018F4  @delay_ms1
002854  @delay_us1
0000F6  usb_ep_tx_type
000116  usb_ep_rx_type
000136  usb_ep_tx_size
000166  usb_ep_rx_size
000196  USB_CONFIG_DESC
0001EA  USB_NUM_INTERFACES
0001FC  USB_CLASS_DESCRIPTORS
000214  USB_DEVICE_DESC
000236  USB_STRING_DESC
00030A  @MUL1616
000CBE  usb_tbe
00191E  usb_detach
00194C  usb_attach
001948  usb_init_cs
001972  usb_task
001998  usb_init
000D14  usb_flush_in
000F4C  usb_put_packet
000BC2  usb_flush_out
000E96  usb_rx_packet_size
000998  usb_stall_ep
000934  usb_unstall_ep
0009FE  usb_endpoint_stalled
000F24  usb_set_address
0005FE  usb_set_configured
00032C  usb_disable_endpoint
00039C  usb_disable_endpoints
000466  usb_clear_trn
001140  usb_isr
0004AE  usb_isr_sof
00046A  usb_isr_rst
00027E  usb_init_ep0_setup
0002B4  usb_isr_uerr
0004A0  usb_isr_uidle
00026A  usb_isr_activity
00029E  usb_isr_stall
0004B4  usb_request_send_response
000ADC  usb_request_get_data
0004BA  usb_request_stall
001048  usb_isr_tok_dne
00354E  @MUL3232
000436  usb_token_reset
0002BC  usb_endpoint_is_valid
001016  usb_isr_tok_in_dne
000F06  usb_isr_tok_out_dne
000B90  usb_isr_tok_setup_dne
0007E2  usb_isr_tkn_setup_StandardDevice
000898  usb_isr_tkn_setup_StandardInterface
000A74  usb_isr_tkn_setup_StandardEndpoint
000546  usb_Get_Descriptor
000F3E  usb_finish_set_address
0004BE  usb_copy_desc_seg_to_ep
000E34  usb_isr_tok_out_cdc_control_dne
000AE2  usb_isr_tkn_cdc
000EEA  usb_isr_tok_out_cdc_data_dne
001010  usb_isr_tok_in_cdc_data_dne
000FEA  usb_cdc_flush_out_buffer
0003BA  usb_cdc_init
000EDA  usb_cdc_get_discard
0019A6  usb_cdc_getc
001C86  _usb_cdc_putc_fast_noflush
001CBE  usb_cdc_putc_fast
001CF4  usb_cdc_putc
002CB8  @I2C_WRITEU_1
002CD4  @I2C_READU_1
001C7C  @PUTCHARI_BIU_1
001FE8  init_ext_eeprom
0036F4  @MUL88
0035F2  rand
0035AC  @DIV1616
001236  srand
005800  reserved
0011FE  serial_isr
00130C  rtccISR
0013EE  timer1ISR
0017AE  timer2ISR
0017BE  timer3ISR
00181A  ccp2_isr
001262  stopLogoProcedures
00127A  startStopLogoProcedures
0013C0  setLow
00137E  @WRITEBITA
0013D6  setHigh
001360  getBit
0028EC  setBit
0028C0  clearBit
001D06  active_comm_putc
002C9A  TalkToMotor
002B1C  MotorControl
002B9C  @goto12885
002BC2  SetMotorPower
002C72  @goto12913
0036A2  ChangeMotorPower
0031E8  createPWMVectorTable
002916  SetMotorMode
00296C  ENHigh
002A9E  ENLow
002980  MotorON
0029A2  MotorOFF
002A2C  MotorRD
002A72  MotorThisWay
002A88  MotorThatWay
002AB4  MotorCoast
00335E  DoMotorStuff
002D02  miscControl
002DE6  @goto13096
002E08  @goto13104
002222  beep
002FFC  DoSensorStuff
002CA0  SetBurstMode
0028A2  readSensor
00287A  getSensorVal
00283A  switchAdcChannel
002108  readSerialBuffer
0020F4  serialKbhit
002172  serialGetChar
003198  DoDisplayModuleStuff
001F1C  init_variables
001FF0  intro
003674  Halt
001F64  clearMotors
00202C  initBoard
00218C  FLASHSetWordAddress
00246A  FLASHBufferedWrite
002CF0  FLASHWrite
002414  FLASHFlushBuffer
002234  writeFLASH
0024C0  ProcessInput
004E8A  main
00543E  @goto13457
00437A  evalOpcode
004E5A  @goto13743
003D84  evalOpcode2
0034F4  stkPush
003434  stkPop
003488  inputPush
0033CC  inputPop
001248  clearStack
0021B0  sendBytes
00336E  fetchNextOpcode
003086  displayPing
0039D4  displayValue
003C2A  displayText
003C90  displayLongText
003100  displaySendSensors
003D00  clearDisplay
003D24  getDisplayPos
003D58  setDisplayPos
0019E0  a2i
001A10  read8
001AD2  writeFlash
001D2A  downloadBootloader
002E2E  resetI2C
002EEC  i2cWrite
002E38  i2cRead
002FB2  bin2bcd
002E94  bcd2bin
002F22  rtcInit
002EC0  rtcGetItem
002FDC  rtcSetItem
003744  Char2Segments
001254  cls_internal7Seg
001714  turnOffAllSegments
003BFE  showOnBuiltIn7Segment
001728  showNextDigit
004E8A  @cinit1
004F5A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\arnan\Documents\Pi Topping\Firmware\gogo\trunk\

Project Files:
    rpt10.c                                                 [09-มิ.ย.-13 20:12  CRC=D9CC6907]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F66J50.H [05-มี.ค.-13 09:57  CRC=BE548F02]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h [19-ก.ย.-12 11:36  CRC=9CCC0FC5]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h [16-ธ.ค.-10 21:20  CRC=5446CC3D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h [31-ส.ค.-10 14:26  CRC=8105D92F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h [27-ต.ค.-11 10:56  CRC=FD89BD44]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h [02-เม.ย.-12 17:38  CRC=07D0253B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c [02-เม.ย.-12 17:38  CRC=8CCF24CB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c [09-ก.ค.-12 14:21  CRC=5AECA3BF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-ม.ค.-08 13:55  CRC=2D1F019F]
    rpt10.H                                                 [08-มิ.ย.-13 16:22  CRC=11FE5D53]
    bootload.h                                              [06-มิ.ย.-13 16:02  CRC=4017DA88]
    logovm.h                                                [29-มิ.ย.-12 21:08  CRC=83B9467C]
    stack.h                                                 [29-มิ.ย.-12 21:08  CRC=CE9A8C9D]
    evalOpcode.h                                            [29-มิ.ย.-12 21:08  CRC=6C962F25]
    memoryMap.h                                             [06-มิ.ย.-13 15:53  CRC=4E451704]
    eeprom.h                                                [29-มิ.ย.-12 21:08  CRC=95BD45F4]
    24256.c                                                 [29-มิ.ย.-12 21:08  CRC=52D2FDAA]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.H [08-มิ.ย.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-ก.ค.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-ก.ค.-11 10:13  CRC=23EDEC8F]
    i2cDisplay.h                                            [08-มิ.ย.-13 17:08  CRC=BC7A2389]
    i2c.h                                                   [29-มิ.ย.-12 21:08  CRC=34934064]
    ds1307.h                                                [29-มิ.ย.-12 21:08  CRC=94D0CC44]
    7segment.h                                              [08-มิ.ย.-13 18:42  CRC=EFDA78CE]
    logovm.c                                                [06-มิ.ย.-13 18:11  CRC=F92B685C]
    evalOpcode.c                                            [09-มิ.ย.-13 20:19  CRC=8F2E40A7]
    stack.c                                                 [29-มิ.ย.-12 21:08  CRC=3057B506]
    i2cDisplay.c                                            [09-มิ.ย.-13 20:07  CRC=BA6A34AF]
    bootload.c                                              [06-มิ.ย.-13 18:11  CRC=3AFDBEB6]
    i2c.c                                                   [30-มิ.ย.-12 23:08  CRC=FAFDE113]
    ds1307.c                                                [29-มิ.ย.-12 21:08  CRC=559F00CD]
    7segment.c                                              [08-มิ.ย.-13 18:43  CRC=C6AC697B]

Source signature=26DCE0AA

Units:
    rpt10 (main)

Compiler Settings:
    Processor:      PIC18F66J50
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      rpt10.err
    Ext Symbols: rpt10.esym
    INHX32:      rpt10.hex
    Symbols:     rpt10.sym
    List:        rpt10.lst
    Debug/COFF:  rpt10.cof
    Project:     rpt10.PJT
    Call Tree:   rpt10.tre
    Statistics:  rpt10.STA
