ÀÄrpt10
   ÃÄmain  0/1460  Ram=13
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdownloadBootloader  0/498  Ram=61
   ³  ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ³  ÃÄusb_init_cs  0/4  Ram=0
   ³  ³  ³  ³  ÀÄusb_detach  0/42  Ram=1
   ³  ³  ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄread8  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄa2i  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄa2i  0/48  Ram=2
   ³  ³  ÃÄread8  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄa2i  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄa2i  0/48  Ram=2
   ³  ³  ÃÄread8  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄa2i  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄa2i  0/48  Ram=2
   ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄread8  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄa2i  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄa2i  0/48  Ram=2
   ³  ³  ÃÄread8  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄa2i  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄa2i  0/48  Ram=2
   ³  ³  ÃÄread8  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄa2i  0/48  Ram=2
   ³  ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄa2i  0/48  Ram=2
   ³  ³  ÃÄwriteFlash  0/426  Ram=1043
   ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ÀÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ÃÄwriteFlash  0/426  Ram=1043
   ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ÀÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄinit_variables  0/72  Ram=1
   ³  ÃÄinitBoard  0/200  Ram=3
   ³  ³  ÃÄclearMotors  0/132  Ram=4
   ³  ³  ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÀÄsetLow  0/22  Ram=2
   ³  ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄinit_ext_eeprom  0/8  Ram=0
   ³  ³  ÃÄintro  0/60  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄusb_init_cs  0/4  Ram=0
   ³  ³     ÀÄusb_detach  0/42  Ram=1
   ³  ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ÃÄstartStopLogoProcedures  0/146  Ram=3
   ³  ³  ÃÄsrand  0/18  Ram=4
   ³  ³  ÃÄclearStack  0/12  Ram=0
   ³  ³  ÀÄstopLogoProcedures  0/24  Ram=0
   ³  ³     ÀÄcls_internal7Seg  0/14  Ram=0
   ³  ÃÄProcessInput  0/890  Ram=5
   ³  ³  ÃÄserialKbhit  0/20  Ram=0
   ³  ³  ÃÄserialKbhit  0/20  Ram=0
   ³  ³  ÃÄserialGetChar  0/26  Ram=1
   ³  ³  ³  ÀÄreadSerialBuffer  0/106  Ram=6
   ³  ³  ÃÄusb_cdc_getc  0/58  Ram=2
   ³  ³  ³  ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³  ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄ@const205  0/48  Ram=0
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄclearStack  0/12  Ram=0
   ³  ³  ÃÄstopLogoProcedures  0/24  Ram=0
   ³  ³  ³  ÀÄcls_internal7Seg  0/14  Ram=0
   ³  ³  ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄsendBytes  0/114  Ram=7
   ³  ³  ³  ÀÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³        ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³           ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³           ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³           ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³           ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³              ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                    ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                    ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                    ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³  ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³  ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄactive_comm_putc  0/36  Ram=1
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³        ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³           ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³           ÃÄusb_tbe  0/86  Ram=4
   ³  ³           ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³           ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³              ÀÄusb_put_packet  0/158  Ram=10
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                    ÃÄusb_tbe  0/86  Ram=4
   ³  ³                    ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@goto13457  0/40  Ram=0
   ³  ÃÄreadSensor  0/30  Ram=1
   ³  ³  ÃÄswitchAdcChannel  0/26  Ram=1
   ³  ³  ÀÄgetSensorVal  0/40  Ram=2
   ³  ³     ÀÄ@delay_us1  0/38  Ram=1
   ³  ÃÄMotorControl  0/128  Ram=3
   ³  ³  ÃÄSetMotorMode  0/86  Ram=3
   ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ÃÄ@goto12885  0/38  Ram=0
   ³  ³  ÃÄMotorON  0/34  Ram=2
   ³  ³  ³  ÃÄENHigh  0/20  Ram=1
   ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ÃÄMotorOFF  0/138  Ram=6
   ³  ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ÀÄENHigh  0/20  Ram=1
   ³  ³  ÃÄMotorRD  0/70  Ram=1
   ³  ³  ³  ÃÄgetBit  0/30  Ram=3
   ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ÃÄMotorThisWay  0/22  Ram=1
   ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ÃÄMotorThatWay  0/22  Ram=1
   ³  ³  ³  ÀÄclearBit  0/44  Ram=6
   ³  ³  ÀÄMotorCoast  0/104  Ram=2
   ³  ³     ÃÄclearBit  0/44  Ram=6
   ³  ³     ÀÄENLow  0/22  Ram=1
   ³  ÃÄSetMotorPower  0/176  Ram=4
   ³  ³  ÀÄ@goto12913  0/40  Ram=0
   ³  ÃÄTalkToMotor  0/6  Ram=1
   ³  ÃÄSetBurstMode  0/24  Ram=2
   ³  ÃÄmiscControl  0/228  Ram=3
   ³  ³  ÃÄ@goto13104  0/38  Ram=0
   ³  ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄMotorControl  0/128  Ram=3
   ³  ³  ³  ÃÄSetMotorMode  0/86  Ram=3
   ³  ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄ@goto12885  0/38  Ram=0
   ³  ³  ³  ÃÄMotorON  0/34  Ram=2
   ³  ³  ³  ³  ÃÄENHigh  0/20  Ram=1
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄMotorOFF  0/138  Ram=6
   ³  ³  ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ³  ÀÄENHigh  0/20  Ram=1
   ³  ³  ³  ÃÄMotorRD  0/70  Ram=1
   ³  ³  ³  ³  ÃÄgetBit  0/30  Ram=3
   ³  ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄMotorThisWay  0/22  Ram=1
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄMotorThatWay  0/22  Ram=1
   ³  ³  ³  ³  ÀÄclearBit  0/44  Ram=6
   ³  ³  ³  ÀÄMotorCoast  0/104  Ram=2
   ³  ³  ³     ÃÄclearBit  0/44  Ram=6
   ³  ³  ³     ÀÄENLow  0/22  Ram=1
   ³  ³  ÃÄMotorControl  0/128  Ram=3
   ³  ³  ³  ÃÄSetMotorMode  0/86  Ram=3
   ³  ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄ@goto12885  0/38  Ram=0
   ³  ³  ³  ÃÄMotorON  0/34  Ram=2
   ³  ³  ³  ³  ÃÄENHigh  0/20  Ram=1
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄMotorOFF  0/138  Ram=6
   ³  ³  ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ³  ÀÄENHigh  0/20  Ram=1
   ³  ³  ³  ÃÄMotorRD  0/70  Ram=1
   ³  ³  ³  ³  ÃÄgetBit  0/30  Ram=3
   ³  ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄMotorThisWay  0/22  Ram=1
   ³  ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ³  ÃÄMotorThatWay  0/22  Ram=1
   ³  ³  ³  ³  ÀÄclearBit  0/44  Ram=6
   ³  ³  ³  ÀÄMotorCoast  0/104  Ram=2
   ³  ³  ³     ÃÄclearBit  0/44  Ram=6
   ³  ³  ³     ÀÄENLow  0/22  Ram=1
   ³  ³  ÃÄSetMotorMode  0/86  Ram=3
   ³  ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³  ÃÄSetMotorPower  0/176  Ram=4
   ³  ³  ³  ÀÄ@goto12913  0/40  Ram=0
   ³  ³  ÃÄ@goto13096  0/34  Ram=0
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHWrite  0/18  Ram=2
   ³  ³  ³  ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÀÄFLASHWrite  0/18  Ram=2
   ³  ³     ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³     ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³     ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³     ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³     ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³     ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³     ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³     ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³        ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³        ³  ÃÄbeep  0/18  Ram=0
   ³  ³        ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³        ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³        ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³        ³  ÃÄusb_task  0/38  Ram=1
   ³  ³        ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³        ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³        ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³        ³  ÃÄusb_task  0/38  Ram=1
   ³  ³        ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³        ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³        ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³        ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³        ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³        ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³        ³  ÃÄusb_task  0/38  Ram=1
   ³  ³        ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³        ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³        ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³        ³  ÀÄusb_task  0/38  Ram=1
   ³  ³        ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³        ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³        ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³        ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄrtcGetItem  0/44  Ram=3
   ³  ³  ÃÄi2cRead  0/92  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÀÄbcd2bin  0/44  Ram=3
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄrtcInit  0/144  Ram=2
   ³  ³  ÃÄi2cRead  0/92  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄi2cWrite  0/54  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄi2cRead  0/92  Ram=6
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄi2cWrite  0/54  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÀÄi2cWrite  0/54  Ram=4
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄresetI2C  0/10  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ÃÄrtcSetItem  0/32  Ram=3
   ³  ³  ÃÄbin2bcd  0/42  Ram=3
   ³  ³  ÀÄi2cWrite  0/54  Ram=4
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄresetI2C  0/10  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄDoSensorStuff  0/138  Ram=6
   ³  ³  ÃÄreadSensor  0/30  Ram=1
   ³  ³  ³  ÃÄswitchAdcChannel  0/26  Ram=1
   ³  ³  ³  ÀÄgetSensorVal  0/40  Ram=2
   ³  ³  ³     ÀÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄactive_comm_putc  0/36  Ram=1
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³        ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³           ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³           ÃÄusb_tbe  0/86  Ram=4
   ³  ³           ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³           ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³              ÀÄusb_put_packet  0/158  Ram=10
   ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                 ÀÄusb_flush_in  0/288  Ram=9
   ³  ³                    ÃÄusb_tbe  0/86  Ram=4
   ³  ³                    ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³  ³                    ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄDoDisplayModuleStuff  0/80  Ram=0
   ³  ³  ÃÄdisplayPing  0/122  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÀÄdisplaySendSensors  0/152  Ram=4
   ³  ³     ÃÄreadSensor  0/30  Ram=1
   ³  ³     ³  ÃÄswitchAdcChannel  0/26  Ram=1
   ³  ³     ³  ÀÄgetSensorVal  0/40  Ram=2
   ³  ³     ³     ÀÄ@delay_us1  0/38  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ÃÄDoMotorStuff  0/16  Ram=0
   ³  ³  ÀÄcreatePWMVectorTable  0/374  Ram=11
   ³  ³     ÃÄgetBit  0/30  Ram=3
   ³  ³     ÃÄsetBit  0/42  Ram=6
   ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ÃÄevalOpcode  0/2784  Ram=14
   ³  ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ³  ÃÄinputPop  0/104  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPush  0/108  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPush  0/108  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPush  0/108  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPush  0/108  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄfetchNextOpcode  0/94  Ram=5
   ³  ³  ÃÄinputPop  0/104  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPush  0/108  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPop  0/104  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPop  0/104  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPop  0/104  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄinputPop  0/104  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄactive_comm_putc  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/18  Ram=1
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/54  Ram=1
   ³  ³  ³        ÃÄ_usb_cdc_putc_fast_noflush  0/56  Ram=4
   ³  ³  ³        ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³        ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/158  Ram=10
   ³  ³  ³              ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³              ÀÄusb_flush_in  0/288  Ram=9
   ³  ³  ³                 ÃÄusb_tbe  0/86  Ram=4
   ³  ³  ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³                 ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄrand  0/130  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ³  ÀÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@goto13743  0/48  Ram=0
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHWrite  0/18  Ram=2
   ³  ³  ³  ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHWrite  0/18  Ram=2
   ³  ³  ³  ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHWrite  0/18  Ram=2
   ³  ³  ³  ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄstkPush  0/90  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄstkPop  0/84  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÃÄFLASHWrite  0/18  Ram=2
   ³  ³  ³  ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³  ÀÄevalOpcode2  0/1526  Ram=54
   ³  ³     ÃÄMotorControl  0/128  Ram=3
   ³  ³     ³  ÃÄSetMotorMode  0/86  Ram=3
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄ@goto12885  0/38  Ram=0
   ³  ³     ³  ÃÄMotorON  0/34  Ram=2
   ³  ³     ³  ³  ÃÄENHigh  0/20  Ram=1
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorOFF  0/138  Ram=6
   ³  ³     ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄENHigh  0/20  Ram=1
   ³  ³     ³  ÃÄMotorRD  0/70  Ram=1
   ³  ³     ³  ³  ÃÄgetBit  0/30  Ram=3
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorThisWay  0/22  Ram=1
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorThatWay  0/22  Ram=1
   ³  ³     ³  ³  ÀÄclearBit  0/44  Ram=6
   ³  ³     ³  ÀÄMotorCoast  0/104  Ram=2
   ³  ³     ³     ÃÄclearBit  0/44  Ram=6
   ³  ³     ³     ÀÄENLow  0/22  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄSetMotorPower  0/176  Ram=4
   ³  ³     ³  ÀÄ@goto12913  0/40  Ram=0
   ³  ³     ÃÄHalt  0/46  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³     ÃÄFLASHWrite  0/18  Ram=2
   ³  ³     ³  ÃÄFLASHBufferedWrite  0/86  Ram=6
   ³  ³     ³  ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³     ³  ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³     ³  ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³     ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³  ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³     ³  ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³  ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³  ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³  ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³  ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³  ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³  ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³     ³  ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³  ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³  ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³  ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³     ³  ÀÄFLASHFlushBuffer  0/86  Ram=2
   ³  ³     ³     ÃÄwriteFLASH  0/480  Ram=1043
   ³  ³     ³     ³  ÃÄbeep  0/18  Ram=0
   ³  ³     ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ³  ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³     ³     ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³     ³  ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³     ³  ÃÄusb_task  0/38  Ram=1
   ³  ³     ³     ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ³  ÀÄusb_task  0/38  Ram=1
   ³  ³     ³     ³     ÀÄusb_attach  0/38  Ram=0
   ³  ³     ³     ³        ÀÄusb_token_reset  0/48  Ram=3
   ³  ³     ³     ³           ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³     ³     ÀÄFLASHSetWordAddress  0/36  Ram=2
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄreadSensor  0/30  Ram=1
   ³  ³     ³  ÃÄswitchAdcChannel  0/26  Ram=1
   ³  ³     ³  ÀÄgetSensorVal  0/40  Ram=2
   ³  ³     ³     ÀÄ@delay_us1  0/38  Ram=1
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄreadSensor  0/30  Ram=1
   ³  ³     ³  ÃÄswitchAdcChannel  0/26  Ram=1
   ³  ³     ³  ÀÄgetSensorVal  0/40  Ram=2
   ³  ³     ³     ÀÄ@delay_us1  0/38  Ram=1
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄMotorControl  0/128  Ram=3
   ³  ³     ³  ÃÄSetMotorMode  0/86  Ram=3
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄ@goto12885  0/38  Ram=0
   ³  ³     ³  ÃÄMotorON  0/34  Ram=2
   ³  ³     ³  ³  ÃÄENHigh  0/20  Ram=1
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorOFF  0/138  Ram=6
   ³  ³     ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄENHigh  0/20  Ram=1
   ³  ³     ³  ÃÄMotorRD  0/70  Ram=1
   ³  ³     ³  ³  ÃÄgetBit  0/30  Ram=3
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorThisWay  0/22  Ram=1
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorThatWay  0/22  Ram=1
   ³  ³     ³  ³  ÀÄclearBit  0/44  Ram=6
   ³  ³     ³  ÀÄMotorCoast  0/104  Ram=2
   ³  ³     ³     ÃÄclearBit  0/44  Ram=6
   ³  ³     ³     ÀÄENLow  0/22  Ram=1
   ³  ³     ÃÄMotorControl  0/128  Ram=3
   ³  ³     ³  ÃÄSetMotorMode  0/86  Ram=3
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄ@goto12885  0/38  Ram=0
   ³  ³     ³  ÃÄMotorON  0/34  Ram=2
   ³  ³     ³  ³  ÃÄENHigh  0/20  Ram=1
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorOFF  0/138  Ram=6
   ³  ³     ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄENHigh  0/20  Ram=1
   ³  ³     ³  ÃÄMotorRD  0/70  Ram=1
   ³  ³     ³  ³  ÃÄgetBit  0/30  Ram=3
   ³  ³     ³  ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorThisWay  0/22  Ram=1
   ³  ³     ³  ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ³  ÃÄMotorThatWay  0/22  Ram=1
   ³  ³     ³  ³  ÀÄclearBit  0/44  Ram=6
   ³  ³     ³  ÀÄMotorCoast  0/104  Ram=2
   ³  ³     ³     ÃÄclearBit  0/44  Ram=6
   ³  ³     ³     ÀÄENLow  0/22  Ram=1
   ³  ³     ÃÄSetMotorMode  0/86  Ram=3
   ³  ³     ³  ÃÄclearBit  0/44  Ram=6
   ³  ³     ³  ÀÄsetBit  0/42  Ram=6
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄSetMotorPower  0/176  Ram=4
   ³  ³     ³  ÀÄ@goto12913  0/40  Ram=0
   ³  ³     ÃÄChangeMotorPower  0/82  Ram=5
   ³  ³     ³  ÀÄcreatePWMVectorTable  0/374  Ram=11
   ³  ³     ³     ÃÄgetBit  0/30  Ram=3
   ³  ³     ³     ÃÄsetBit  0/42  Ram=6
   ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄ@MUL88  0/80  Ram=2
   ³  ³     ÃÄChangeMotorPower  0/82  Ram=5
   ³  ³     ³  ÀÄcreatePWMVectorTable  0/374  Ram=11
   ³  ³     ³     ÃÄgetBit  0/30  Ram=3
   ³  ³     ³     ÃÄsetBit  0/42  Ram=6
   ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄTalkToMotor  0/6  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄrtcInit  0/144  Ram=2
   ³  ³     ³  ÃÄi2cRead  0/92  Ram=6
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³     ³  ÃÄi2cWrite  0/54  Ram=4
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄi2cRead  0/92  Ram=6
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³     ³  ÃÄi2cWrite  0/54  Ram=4
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÀÄi2cWrite  0/54  Ram=4
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³     ÃÄresetI2C  0/10  Ram=0
   ³  ³     ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄrtcGetItem  0/44  Ram=3
   ³  ³     ³  ÃÄi2cRead  0/92  Ram=6
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄresetI2C  0/10  Ram=0
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³     ³  ÀÄbcd2bin  0/44  Ram=3
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄdisplayValue  0/554  Ram=5
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄcls_internal7Seg  0/14  Ram=0
   ³  ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄChar2Segments  0/656  Ram=1
   ³  ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄChar2Segments  0/656  Ram=1
   ³  ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄChar2Segments  0/656  Ram=1
   ³  ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÀÄChar2Segments  0/656  Ram=1
   ³  ³     ÃÄ@delay_us1  0/38  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄdisplayText  0/102  Ram=5
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÀÄshowOnBuiltIn7Segment  0/44  Ram=4
   ³  ³     ³     ÃÄChar2Segments  0/656  Ram=1
   ³  ³     ³     ÃÄChar2Segments  0/656  Ram=1
   ³  ³     ³     ÃÄChar2Segments  0/656  Ram=1
   ³  ³     ³     ÀÄChar2Segments  0/656  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄdisplayLongText  0/112  Ram=4
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄclearDisplay  0/36  Ram=0
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄgetDisplayPos  0/52  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³     ÃÄstkPush  0/90  Ram=4
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄstkPop  0/84  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄsetDisplayPos  0/44  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÀÄHalt  0/46  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄclearMotors  0/132  Ram=4
   ³  ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄsetLow  0/22  Ram=2
   ³  ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄusb_task  0/38  Ram=1
   ³  ³  ÀÄusb_attach  0/38  Ram=0
   ³  ³     ÀÄusb_token_reset  0/48  Ram=3
   ³  ³        ÀÄusb_cdc_init  0/124  Ram=4
   ³  ÀÄbeep  0/18  Ram=0
   ³     ÀÄ@delay_ms1  0/42  Ram=1
   ÃÄusb_isr  0/190  Ram=2
   ³  ÃÄusb_isr_activity  0/20  Ram=0
   ³  ÃÄusb_isr_stall  0/22  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/54  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/112  Ram=5
   ³  ³  ³     ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³  ³  ³     ³  ÃÄ@const196  0/32  Ram=0
   ³  ³  ³     ³  ÀÄ@const199  0/32  Ram=0
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄusb_token_reset  0/48  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/124  Ram=4
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/14  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/248  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/182  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/184  Ram=0
   ³     ³  ³  ³  ÃÄ@const223  0/52  Ram=0
   ³     ³  ³  ³  ÃÄ@const214  0/24  Ram=0
   ³     ³  ³  ³  ÃÄ@const208  0/84  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³     ³  ³  ³     ÃÄ@const208  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const223  0/52  Ram=0
   ³     ³  ³  ³     ÃÄ@const219  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/484  Ram=12
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/112  Ram=5
   ³     ³  ³  ³  ³     ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³     ³  ³  ³  ³     ³  ÃÄ@const196  0/32  Ram=0
   ³     ³  ³  ³  ³     ³  ÀÄ@const199  0/32  Ram=0
   ³     ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/112  Ram=5
   ³     ³  ³  ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³     ³  ³  ³  ³  ³  ÃÄ@const196  0/32  Ram=0
   ³     ³  ³  ³  ³  ³  ÀÄ@const199  0/32  Ram=0
   ³     ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const199  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const205  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const205  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const196  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÃÄ@const202  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@const196  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/156  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const211  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/4  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/104  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=3
   ³     ³  ³  ³  ÃÄ@const196  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const199  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/100  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/102  Ram=6
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/118  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/174  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ³  ÀÄusb_request_stall  0/4  Ram=0
   ³     ÃÄusb_flush_out  0/252  Ram=9
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@const205  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_flush_out  0/252  Ram=9
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@const205  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_flush_in  0/288  Ram=9
   ³     ³  ÃÄusb_tbe  0/86  Ram=4
   ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/98  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
   ³     ³     ÃÄusb_rx_packet_size  0/68  Ram=3
   ³     ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³     ³        ÀÄusb_flush_out  0/252  Ram=9
   ³     ³           ÃÄ@MUL1616  0/34  Ram=5
   ³     ³           ÃÄ@MUL1616  0/34  Ram=5
   ³     ³           ÃÄ@const205  0/48  Ram=0
   ³     ³           ÃÄ@MUL1616  0/34  Ram=5
   ³     ³           ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_flush_out  0/252  Ram=9
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@const205  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_flush_in  0/288  Ram=9
   ³     ³  ÃÄusb_tbe  0/86  Ram=4
   ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_isr_tok_in_dne  0/50  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³     ³  ³  ÃÄ@const208  0/84  Ram=0
   ³     ³  ³  ÃÄ@const223  0/52  Ram=0
   ³     ³  ³  ÃÄ@const219  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/26  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/6  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³     ³        ÀÄusb_put_packet  0/158  Ram=10
   ³     ³           ÃÄusb_tbe  0/86  Ram=4
   ³     ³           ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³           ÃÄ@MUL1616  0/34  Ram=5
   ³     ³           ÀÄusb_flush_in  0/288  Ram=9
   ³     ³              ÃÄusb_tbe  0/86  Ram=4
   ³     ³              ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³              ÃÄ@MUL1616  0/34  Ram=5
   ³     ³              ÃÄ@MUL1616  0/34  Ram=5
   ³     ³              ÃÄ@MUL1616  0/34  Ram=5
   ³     ³              ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_flush_in  0/288  Ram=9
   ³     ³  ÃÄusb_tbe  0/86  Ram=4
   ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ÃÄusb_isr_tok_out_dne  0/30  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/98  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/28  Ram=0
   ³     ³     ÃÄusb_rx_packet_size  0/68  Ram=3
   ³     ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³     ³     ÀÄusb_cdc_get_discard  0/16  Ram=0
   ³     ³        ÀÄusb_flush_out  0/252  Ram=9
   ³     ³           ÃÄ@MUL1616  0/34  Ram=5
   ³     ³           ÃÄ@MUL1616  0/34  Ram=5
   ³     ³           ÃÄ@const205  0/48  Ram=0
   ³     ³           ÃÄ@MUL1616  0/34  Ram=5
   ³     ³           ÀÄ@MUL1616  0/34  Ram=5
   ³     ÀÄusb_isr_tok_in_dne  0/50  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³        ³  ÃÄ@const208  0/84  Ram=0
   ³        ³  ÃÄ@const223  0/52  Ram=0
   ³        ³  ÃÄ@const219  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/26  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/6  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/38  Ram=0
   ³              ÀÄusb_put_packet  0/158  Ram=10
   ³                 ÃÄusb_tbe  0/86  Ram=4
   ³                 ³  ÀÄ@MUL1616  0/34  Ram=5
   ³                 ÃÄ@MUL1616  0/34  Ram=5
   ³                 ÀÄusb_flush_in  0/288  Ram=9
   ³                    ÃÄusb_tbe  0/86  Ram=4
   ³                    ³  ÀÄ@MUL1616  0/34  Ram=5
   ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³                    ÃÄ@MUL1616  0/34  Ram=5
   ³                    ÀÄ@MUL1616  0/34  Ram=5
   ÃÄreserved  0/2  Ram=0
   ÃÄserial_isr  0/56  Ram=2
   ÃÄrtccISR  0/84  Ram=1
   ³  ÀÄstartStopLogoProcedures  0/146  Ram=3
   ³     ÃÄsrand  0/18  Ram=4
   ³     ÃÄclearStack  0/12  Ram=0
   ³     ÀÄstopLogoProcedures  0/24  Ram=0
   ³        ÀÄcls_internal7Seg  0/14  Ram=0
   ÃÄtimer1ISR  0/806  Ram=4
   ³  ÃÄgetBit  0/30  Ram=3
   ³  ÃÄgetBit  0/30  Ram=3
   ³  ÃÄgetBit  0/30  Ram=3
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄgetBit  0/30  Ram=3
   ³  ÃÄgetBit  0/30  Ram=3
   ³  ÃÄgetBit  0/30  Ram=3
   ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetHigh  0/24  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄsetLow  0/22  Ram=2
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÀÄsetLow  0/22  Ram=2
   ³     ÀÄ@WRITEBITA  0/66  Ram=6
   ÃÄtimer2ISR  0/16  Ram=0
   ³  ÀÄshowNextDigit  0/134  Ram=4
   ³     ÀÄturnOffAllSegments  0/20  Ram=0
   ÃÄtimer3ISR  0/92  Ram=1
   ³  ÀÄstartStopLogoProcedures  0/146  Ram=3
   ³     ÃÄsrand  0/18  Ram=4
   ³     ÃÄclearStack  0/12  Ram=0
   ³     ÀÄstopLogoProcedures  0/24  Ram=0
   ³        ÀÄcls_internal7Seg  0/14  Ram=0
   ÀÄccp2_isr  0/218  Ram=4
